{
    "require": {
        "php"            : ">=7.4",
        "ext-pdo"        : "*",
        "ext-json"       : "*",
        "ext-bcmath"     : "*",
        "ext-simplexml"  : "*",
        "ext-libxml"     : "*",
        "ext-curl"       : "*",
        "monolog/monolog": "^1.23",
        "symfony/console": "^4.1",
        "lambdish/phunctional": "^1.0",
        "php-di/php-di": "^6.0",
        "league/tactician": "^1.0",
        "ramsey/uuid": "^3.8",
        "vlucas/phpdotenv": "^2.5",
        "doctrine/annotations": "^1.8",
        "webonyx/graphql-php": "^0.13.0",
        "simpod/graphql-utils": "^0.4.0",
        "mll-lab/graphql-php-scalars": "^3.0",
        "robmorgan/phinx": "^0.12",
        "php-amqplib/php-amqplib": "^2.9",
        "league/flysystem": "^1.0",
        "leon0399/monolog-flysystem": "^1.0",
        "symfony/var-dumper": "^4.1",
        "peppeocchi/php-cron-scheduler": "^2.4",
        "cache/predis-adapter": "^1.0",
        "cache/array-adapter": "^1.0",
        "cboden/ratchet": "^0.4.1",
        "ratchet/pawl": "^0.3.4",
        "guzzlehttp/guzzle": "^6.3",
        "cakephp/orm": "^4.0",
        "cakephp/log": "^4.0",
        "quasar/cqrs": "@dev",
        "quasar/ddd": "@dev"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "filp/whoops": "^2.3",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.3"
    },
    "repositories": {
        "dev": {
            "type": "path", 
            "url": "packages/*/*",
            "options": {
                "symlink": true
            }
        }
    },
    "autoload"    : {
        "psr-4"   : {
            "Infrastructure\\": "Infrastructure/",
            "Pocket\\": "Pocket/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
