<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="true" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./Pocket</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Application Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="CACHE_REDIS_ADDRESS" value=""/>
    <env name="BUGSNAG_API_KEY" value=""/>
  </php>
  <!--<logging>-->
  <!--<log type="coverage-html" target="./.build/logs/report/"-->
  <!--charset="UTF-8" yui="true" highlight="true"-->
  <!--lowUpperBound="35" highLowerBound="70" showUncoveredFiles="true" />-->
  <!--<log type="testdox-html" target="./.build/logs/testdox.html" />-->
  <!--<log type="coverage-clover" target=".build/logs/clover.xml"/>-->
  <!--</logging>-->
</phpunit>
